section#content
  .container
    h2.section-header
      ' Accommodation Partners
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p.text-center
          ' This year, we are happy to announce #{link_to 'Amara Hotel', 'http://singapore.amarahotels.com/category/rooms/accommodation/', target: "_blank"} as our official conference hotel.
        p.text-center
          ' Situated next to the Central Business District, Amara Hotel is a 5-minute walk from Tanjong Pagar (MRT) train station, which is just six stations away from the conference venue.
        p.text-center
          ' Nearby, you can find many locations with good food, heritage buildings, and easy access to various Singapore landmarks.
        p.text-center
          ' Also, our after-party is at Element on Tras Street, located at the ground floor of Amara Hotel.
        br

        hr

        p
          h3 Discounted Pricing for RedDotRubyConf Attendees

          p We have arranged with Amara Hotel to offer a discounted business rate at SGD $200 nett per room per night.

          p To make a booking, please download the #{link_to 'Booking Form', asset_path('amara_hotel_reservation_form.pdf'), target: "_blank"} and follow the instructions within to contact the hotel directly. Note that these room rates are only applicable till <strong>Thu, 25th May 2017</strong> and are subject to room availability.
        br

        hr

        p
          h3 Transportation to Conference Venue
        br

        p
          h4 Arranged Transportation from Amara Hotel

        p We'll be putting up our invited speakers at Amara Hotel and we'll arrange for transportation from the hotel to the conference venue (Matrix building @Biopolis) on both mornings, 22 June and 23 June.

        p
          ' Conference attendees who are staying at or close to Amara Hotel are welcome to hop on the arranged transport. Please email us in advance at #{mail_to 'organisers@reddotrubyconf.com', 'organisers@reddotrubyconf.com', target: "_blank", subject: "Transportation for RedDotRubyConf 2017"}, so that we can reserve a seat for you!
        br

        p
          h4 By Public Train

        p Prefer to travel on your own? It's very easy to get from Tanjong Pagar to the conference venue via MRT train.

        p
          ' From Amara Hotel, take a 5-minute walk to <strong>#{link_to 'Tanjong Pagar (EW15)', 'https://goo.gl/maps/9z6BtoW7F5T2', target: "_blank"}</strong> station
          ' and alight 6 stops later at <strong>#{link_to 'Bouna Vista (EW21)', 'https://goo.gl/5W5Fsr', target: "_blank"}</strong>.
          ' From there on, it is a short walk to the conference venue, via #{link_to 'this route', 'https://goo.gl/maps/3eqHgfK2PZr', target: "_blank"}.
        br

        p
          h4 Taxis

        p Prefer something more comfortable? Try #{link_to 'Uber' , 'https://www.uber.com/cities/singapore/'} or #{link_to 'Grab', 'http://www.grab.com/sg/'}. Both are working pretty well in Singapore.
        br

        hr

        p
          h3 Questions?

        p
          ' If you encounter any problems in booking the accommodation above or figuring out your route to the conference venue, please drop us an email at #{mail_to 'organisers@reddotrubyconf.com', 'organisers@reddotrubyconf.com', target: "_blank", subject: "Accommodation and Transportation for RedDotRubyConf 2017"},
          ' and we'll do our best to sort it out for you! Thank you!
        br
        br
