section#schedule
  .container
    h2.section-header
      ' Schedule
      .line

    .col-sm-5.col-md-offset-1
      h3.text-center
        ' Day 1, June 22 (Thursday)
      table.schedule--table
        = render "program", time: "08:00", description: "Registration", icon: "pencil"
        = render "program", time: "09:15", description: "Opening Address", icon: "bell"
        = render "talk"   , time: "09:30", speaker: Speaker.find(:matz)
        = render "talk"   , time: "10:15", speaker: Speaker.find(:timriley)
        = render "program", time: "10:45", description: "Break", icon: "coffee"
        = render "talk"   , time: "11:15", speaker: Speaker.find(:bovensiepen)
        = render "talk"   , time: "11:45", speaker: Speaker.find(:junqitan)
        = render "program", time: "12:15", description: "Lunch", icon: "cultery"
        = render "talk"   , time: "13:45", speaker: Speaker.find(:betsyhaibel)
        = render "talk"   , time: "14:30", speaker: Speaker.find(:laurent)
        = render "talk"   , time: "15:00", speaker: Speaker.find(:juanitofatas)
        = render "program", time: "15:30", description: "Break", icon: "coffee"
        = render "talk"   , time: "16:00", speaker: Speaker.find(:lauranobilis)
        = render "talk"   , time: "16:30", speaker: Speaker.find(:apotonick)
        = render "program", time: "17:15", description: "Closing For Day One", icon: "bell"
    .col-sm-5
      h3.text-center
        ' Day 2, June 23 (Friday)
      table.schedule--table
        = render "program", time: "08:30", description: "Registration", icon: "pencil"
        = render "program", time: "09:15", description: "Opening Address", icon: "bell"
        = render "talk"   , time: "09:30", speaker: Speaker.find(:emilystolfo)
        = render "talk"   , time: "10:15", speaker: Speaker.find(:matadon)
        = render "program", time: "10:45", description: "Break", icon: "coffee"
        = render "talk"   , time: "11:15", speaker: Speaker.find(:florian)
        = render "program", time: "11:45", icon: "bolt", description: "Lightning Talks"
        - Speaker.find_by_identifiers(:ankitagupta, :takayuki, :marion, :jinnywong).each do |speaker|
          = render "lightning", speaker: speaker
        = render "program", time: "12:15", description: "Lunch", icon: "cultery"
        = render "talk"   , time: "13:45", speaker: Speaker.find(:amatsuda)
        = render "talk"   , time: "14:30", speaker: Speaker.find(:weiqingtoh)
        = render "talk"   , time: "15:00", speaker: Speaker.find(:antondavydov)
        = render "program", time: "15:30", description: "Break", icon: "coffee"
        = render "talk"   , time: "16:00", speaker: Speaker.find(:vaidehijoshi)
        = render "talk"   , time: "16:30", speaker: Speaker.find(:tenderlove)
        = render "program", time: "17:15", description: "Closing Address", icon: "bell"
        tr.program
          td.program--time.time 19:00
          td
          td
            .program--description
              = icon("beer", class: "fa")
              ' After Party
            .program--details
              p
                ' There will be finger food and free-flow beer!

hr.section-divider

section#venue
  .container
    h2.section-header
      ' Venue
      .line

    .row
      .col-sm-6
        .venue--name
          ' Matrix (Biopolis), Singapore
        .venue--address
          ' 30 Biopolis Street, Singapore 138671
      .col-sm-6
        ul.venue--direction
          li
            span.cc CC22
            span.ew EW21
            ' &nbsp; Buona Vista is the nearest station to the venue
          li Take Exit D at Buona Vista and walk 500m to Matrix (Biopolis)
  .venue--map
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.785310671736!2d103.79004135040948!3d1.3038349990443774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a43e3cb7111%3A0x9965b36cbf8d88c3!2sBiopolis!5e0!3m2!1sen!2ssg!4v1453434417662" frameborder="0" style="border:0" allowfullscreen=""

section#fringe-events
  .container
    h2.section-header
      ' Fringe Events
      .line

    .row
      .col-sm-12
        .row.text-center

          .col-sm-4.col-sm-offset-1
            h3.section-header
              ' Meetup:
              br
              ' Singapore Ruby Group June Meetup
              .line
            br
            .text-muted
              ' June 20th, Tuesday, 7:00pm - 9:00pm
              br
              ' (Venue to be confirmed)
            br
            p
              ' Registration link will be available soon

          .col-sm-4.col-sm-offset-2
            h3.section-header
              ' Workshop:
              br
              ' Next-generation web apps with dry-rb
              .line
            br
            .text-muted
              ' June 21st, Wednesday, 10:00am - 5:00pm
              br
              ' Spacemob, 8 Claymore Hill, #03-01, Singapore 229572
            br
            p
              = link_to 'Register Now', 'https://ti.to/reddotruby/rdrc2017-workshop-dry-rb', class: 'btn btn-success', target: "_blank"

hr.section-divider

section#sponsors
  .container
    h2.section-header
      ' Sponsors
      .line
    .row
      .col-sm-12.text-center
        p RedDotRubyConf could not have become such a diverse and vibrant event, without our friendly community and our generous sponsors and supporters.
        p If you'd like to support and engage our Ruby community, please take a look at our #{link_to 'Sponsor Kit', asset_path('rdrc2017_sponsorkit.pdf'), target: "_blank"} and #{mail_to 'organisers@reddotrubyconf.com', 'get in touch with us', subject: "Sponsorship Enquiry for RedDotRubyConf 2017", target: "_blank"} for more information. Thank you!

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Gold
          .line
      .col-sm-12
        = link_to 'https://hired.com.sg/', target: "_blank" do
          = image_tag 'sponsors/hired.jpg', class: 'img-responsive center-block'

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Official Co-working Partner
          .line
      .col-sm-4.col-sm-offset-4
        br
        = link_to 'https://www.spacemob.co/', target: "_blank" do
          = image_tag 'sponsors/spacemob.png'

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          br
          ' Supporting Sponsors
          .line
      .col-sm-4.col-sm-offset-4
        .sponsor-support
          = link_to 'https://www.stickermule.com/', target: "_blank" do
            = image_tag 'sponsors/stickermule.png'

hr.section-divider

section#accommodation
  .container
    h2.section-header
      ' Accommodation Partners
      .line

    .row
      .col-sm-8.col-sm-offset-2.text-center
        p
          ' This year, we are happy to announce #{link_to 'Amara Hotel', 'http://singapore.amarahotels.com/category/rooms/accommodation/', target: "_blank"} as our conference hotel.
        p
          ' Situated next to the Central Business District, Amara Hotel is a 5-minute walk from Tanjong Pagar (MRT) train station, which is just six stations away from the conference venue.
        p
          ' Also, our after-party is at Element on Tras Street, located at the ground floor of Amara Hotel.
        br

        p data-no-turbolink=true Please take a look at our #{link_to "Accommodation Partners", "/accommodation-partners#content"} page for more details.
        p Please get in touch with us at #{mail_to 'organisers@reddotrubyconf.com', 'organisers@reddotrubyconf.com', target: "_blank", subject: "Accommodation for RedDotRubyConf 2017"} for more information. Thank you!


hr.section-divider

section#speakers
  .container
    h2.section-header
      ' Speakers
      .line
    .row.keynote-speakers
      .col-sm-12.text-center
        - Speaker.find_by_identifiers(:matz, :tenderlove, :apotonick).each do |speaker|
          .speaker
            .speaker--avatar
              = image_tag speaker.avatar
            .speaker--info
              .speaker--name
                = speaker.name
              .speaker--tagline
                = speaker.tagline.html_safe
      .col-sm-12.text-center.m-t
        - Speaker.find_by_identifiers(:amatsuda, :betsyhaibel, :emilystolfo).each do |speaker|
          .speaker
            .speaker--avatar
              = image_tag speaker.avatar
            .speaker--info
              .speaker--name
                = speaker.name
              .speaker--tagline
                = speaker.tagline.html_safe
    .row
      .col-sm-12
        - Speaker.speakers.except(*Speaker::KEYNOTE_SPEAKERS).each do |_, speaker|
          - speaker = OpenStruct.new(speaker)
          hr.speaker-section-divider.line
          .row
            .anchor id=speaker.id
            .col-sm-12.col-md-3.text-center
              .speaker
                .speaker--avatar
                  = image_tag speaker.avatar
                .speaker--info
                  .speaker--name
                    = speaker.name
                  .speaker--tagline
                    = speaker.tagline
                  .speaker--social
                    - if speaker.github.present?
                      = link_to "#{Speaker::GITHUB_URL}#{speaker.github}", target: "_blank" do
                        = icon('github', class: 'fa-2x')
                    - if speaker.twitter.present?
                      = link_to "#{Speaker::TWITTER_URL}#{speaker.twitter}", target: "_blank" do
                        = icon('twitter', class: 'fa-2x')
            .col-sm-12.col-md-5
              .speaker--title
                .speaker--topic
                  = speaker.topic
                p.speaker--description
                  = speaker.description

hr.section-divider

section#code-of-conduct
  .container
    h2.section-header
      ' Code of Conduct
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p RedDotRubyConf (RDRC) is dedicated to providing a harassment-free conference experience for all our attendees so that we can all learn and enjoy the conference in an inclusive and welcoming environment.
        p As such, we have a Code of Conduct that we would like all attendees to be mindful of and be respectful and considerate of all fellow conference attendees at all times. Matz is nice, so we are nice. Let's have a great conference!
        p data-no-turbolink=true Read the #{link_to "Code of Conduct", "/code-of-conduct#content", target: "_blank"}.

hr.section-divider
