section#speakers
  .container
    h2.section-header
      ' Invited Speakers
      .line
    .row.keynote-speakers
      .col-sm-12.text-center
        - Speaker.find_by_identifiers(:matz, :tenderlove, :apotonick).each do |speaker|
          .speaker
            .speaker--avatar
              = image_tag speaker.avatar
            .speaker--info
              .speaker--name
                = speaker.name
              .speaker--tagline
                = speaker.tagline.html_safe
      .col-sm-12.text-center.m-t
        - Speaker.find_by_identifiers(:amatsuda, :betsyhaibel, :emilystolfo).each do |speaker|
          .speaker
            .speaker--avatar
              = image_tag speaker.avatar
            .speaker--info
              .speaker--name
                = speaker.name
              .speaker--tagline
                = speaker.tagline.html_safe

hr.section-divider

section#schedule
  .container
    h2.section-header
      ' Schedule
      .line

    .col-sm-5.col-md-offset-1
      h3.text-center
        ' Day 1, June 22 (Thursday)
      table.schedule--table
        = render "program", time: "08:00", description: "Registration", icon: "pencil"
        = render "program", time: "09:15", description: "Opening Address", icon: "bell"
        = render "talk"   , time: "09:30", speaker: Speaker.find(:matz)
        = render "talk"   , time: "10:15", speaker: Speaker.find(:timriley)
        = render "program", time: "10:45", description: "Break", icon: "coffee"
        = render "talk"   , time: "11:15", speaker: Speaker.find(:bovensiepen)
        = render "talk"   , time: "11:45", speaker: Speaker.find(:junqitan)
        = render "program", time: "12:15", description: "Lunch", icon: "cultery"
        = render "talk"   , time: "13:45", speaker: Speaker.find(:betsyhaibel)
        = render "talk"   , time: "14:30", speaker: Speaker.find(:laurent)
        = render "talk"   , time: "15:00", speaker: Speaker.find(:juanitofatas)
        = render "program", time: "15:30", description: "Break", icon: "coffee"
        = render "talk"   , time: "16:00", speaker: Speaker.find(:florian)
        = render "talk"   , time: "16:30", speaker: Speaker.find(:apotonick)
        = render "program", time: "17:15", description: "Closing For Day One", icon: "bell"
    .col-sm-5
      h3.text-center
        ' Day 2, June 23 (Friday)
      table.schedule--table
        = render "program", time: "08:30", description: "Registration", icon: "pencil"
        = render "program", time: "09:15", description: "Opening Address", icon: "bell"
        = render "talk"   , time: "09:30", speaker: Speaker.find(:emilystolfo)
        = render "talk"   , time: "10:15", speaker: Speaker.find(:matadon)
        = render "program", time: "10:45", description: "Break", icon: "coffee"
        = render "talk"   , time: "11:15", speaker: Speaker.find(:lauranobilis)
        = render "program", time: "11:45", icon: "bolt", description: "Lightning Talks"
        - Speaker.find_by_identifiers(:ankitagupta, :takayuki, :jinnywong, :marion).each do |speaker|
          = render "lightning", speaker: speaker
        = render "program", time: "12:15", description: "Lunch", icon: "cultery"
        = render "talk"   , time: "13:45", speaker: Speaker.find(:amatsuda)
        = render "talk"   , time: "14:30", speaker: Speaker.find(:weiqingtoh)
        = render "talk"   , time: "15:00", speaker: Speaker.find(:antondavydov)
        = render "program", time: "15:30", description: "Break", icon: "coffee"
        tr.program
          td.program--time.time 16:00
          td
          td
            .program--details
              p
                ' (to be confirmed)

        = render "talk"   , time: "16:30", speaker: Speaker.find(:tenderlove)
        = render "program", time: "17:15", description: "Closing Address", icon: "bell"
        tr.program
          td.program--time.time 19:00
          td
          td
            .program--description
              = icon("beer", class: "fa")
              ' After Party
            .program--details
              p
                ' There will be finger food and free-flow beer!

hr.section-divider

section#fringe-events
  .container
    h2.section-header
      ' Fringe Events
      .line

    .row
      .col-sm-12
        .row.text-center

          .col-sm-4.col-sm-offset-1
            h3.section-header
              ' Meetup:
              br
              ' Singapore Ruby Group June Meetup
              .line
            br
            .text-muted
              ' June 20th, Tuesday, 7:00pm - 9:00pm
              br
              ' (Venue to be confirmed)
            br
            p
              ' Registration link will be available soon

          .col-sm-4.col-sm-offset-2
            h3.section-header
              ' Workshop:
              br
              ' Next-generation web apps with dry-rb
              .line
            br
            .text-muted
              ' June 21st, Wednesday, 10:00am - 5:00pm
              br
              ' Spacemob, 8 Claymore Hill, #03-01, Singapore 229572
            br
            p
              = link_to 'Register Now', 'https://ti.to/reddotruby/rdrc2017-workshop-dry-rb', class: 'btn btn-success', target: "_blank"

hr.section-divider

section#sponsors
  .container
    h2.section-header
      ' Sponsors
      .line
    .row
      .col-sm-12.text-center
        p RedDotRubyConf could not have become such a diverse and vibrant event, without our friendly community and our generous sponsors and supporters.
        p If you'd like to support and engage our Ruby community, please take a look at our #{link_to 'Sponsor Kit', asset_path('rdrc2017_sponsorkit.pdf'), target: "_blank"} and #{mail_to 'organisers@reddotrubyconf.com', 'get in touch with us', subject: "Sponsorship Enquiry for RedDotRubyConf 2017", target: "_blank"} for more information. Thank you!

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Gold
          .line
      .col-sm-12.col-sm-offset-3
        .col-sm-6
          .sponsor
            = link_to 'https://hired.com.sg/', target: "_blank" do
              = image_tag 'sponsors/hired.jpg'

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Supporting Sponsors
          .line
      .col-sm-4.col-sm-offset-4
        .sponsor-support
          = link_to 'https://www.stickermule.com/', target: "_blank" do
            = image_tag 'sponsors/stickermule.png'

hr.section-divider

section#code-of-conduct
  .container
    h2.section-header
      ' Code of Conduct
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p RedDotRubyConf (RDRC) is dedicated to providing a harassment-free conference experience for all our attendees so that we can all learn and enjoy the conference in an inclusive and welcoming environment.
        p As such, we have a Code of Conduct that we would like all attendees to be mindful of and be respectful and considerate of all fellow conference attendees at all times. Matz is nice, so we are nice. Let's have a great conference!
        p data-no-turbolink=true Read the #{link_to "Code of Conduct", "/code-of-conduct#content", target: "_blank"}.

hr.section-divider
