doctype html
html
  head
    title RedDotRubyConf 2017 | June 22 - 23 | Singapore
    = csrf_meta_tags
    = action_cable_meta_tag

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = display_meta_tags default_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = action_cable_meta_tag

  body
    nav class="navbar navbar-fixed-top"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="/" RedDotRubyConf 2017
        #navbar class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            li= link_to "Schedule" , "/#schedule"
            li= link_to "Speakers" , "/#speakers"
            li= link_to "Venue"    , "/#venue"
            li= link_to "Accommodation" , "/accommodation-partners#content", target: "_blank"
            li= link_to "Sponsors" , "/#sponsors"
            li= link_to "Code of Conduct" , "/code-of-conduct#content", target: "_blank"
          ul class="nav navbar-nav navbar-right"
            li= link_to "Buy Tickets" , "https://ti.to/reddotruby/rdrc2017", target: "_blank"

    section.splash
      .splash--background
      .container
        .row
          .col-sm-12.text-center
            .splash--title
              = image_tag "rdrc2017_logo_576.png"
              div RedDotRubyConf
        .row
          .col-sm-12.splash--blurb
            p
              ' Two Days • Single Track
              br
              ' June 22 and 23, 2017
              br
              ' Singapore
          .col-sm-12.splash--cta
            = link_to "Buy Tickets", "https://ti.to/reddotruby/rdrc2017", class: "cta", target: "_blank"

    = yield

    = render 'layouts/analytics'

    footer
      .container
        .row
          .col-sm-6
            div
              ' A <b>RedDotRuby</b> Production
          .col-sm-6.text-right
            div
              => link_to "@reddotrubyconf", "https://www.twitter.com/reddotrubyconf"
              ' /
              => link_to "Facebook", "https://www.facebook.com/reddotrubyconf"
              ' /
              => link_to "Flickr", "https://www.flickr.com/photos/reddotrubyconf"
            div
              ' Previous years:
              => link_to "RDRC 2013", "https://rdrc2013.herokuapp.com"
              ' |
              => link_to "RDRC 2014", "https://rdrc2014.herokuapp.com"
              ' |
              => link_to "RDRC 2015", "https://rdrc2015.herokuapp.com"
              ' |
              => link_to "RDRC 2016", "https://rdrc2016.herokuapp.com"
